<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/learn"
        android:icon="@drawable/ic_word"
        android:title="Learn" />

    <item
        android:visible="false"
        android:id="@+id/focus"
        android:icon="@drawable/icon_clock"
        android:title="Focus" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />
</menu>