<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLevel5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:src="@drawable/vocab_level_5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLevel4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:src="@drawable/vocab_level_4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLevel3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:src="@drawable/vocab_level_3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLevel2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:src="@drawable/vocab_level_2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLevel1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:src="@drawable/vocab_level_1" />
</LinearLayout>